# Milestone-Demo

./: .gitignore  HELP.md  README.md  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  pom.xml
.github/.workflow/: ci.yml
.github/workflows/: blank.yml
data/ml-1m/: README
ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-1/sources/: source-1.html  source-2.html
ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-2/sources/: source-1.html  source-2.html  source-3.html
ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-3/sources/: source-1.html
ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
ns-7/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
src/main/java/com/example/thenext/: Gender.java  MyStartupRunner.java  TheNextApplication.java
src/main/java/com/example/thenext/controllers/: MovieController.java  UserController.java
src/main/java/com/example/thenext/exception/: NotFoundException.java
src/main/java/com/example/thenext/models/: Employee.java  Movie.java  Rating.java  User.java
src/main/java/com/example/thenext/repository/: MovieRepository.java
src/main/java/com/example/thenext/service/: Service.java  ServiceImpl.java
src/main/java/first/ep/project/: Milestone2Application.java  MyStartupRunner.java
src/main/java/first/ep/project/config/: SecurityConfig.java
src/main/java/first/ep/project/controller/: ClubController.java  IndexController.java
src/main/java/first/ep/project/job/: CSVHelper.java
src/main/java/first/ep/project/model/: Club.java  ClubType.java  Rating.java  User.java  UserClubType.java
src/main/java/first/ep/project/repository/: ClubRepository.java  ClubRequest.java  ClubTypeResponse.java  HomeResponse.java  MainResponse.java  RatingRepository.java  TypeRepository.java  UserClubTypeRepository.java  UserRepository.java
src/main/java/first/ep/project/service/: ClubService.java  RatingService.java  TypeService.java  UserClubTypeService.java  UserService.java
src/main/java/unist/ep/milestone2/: Milestone2Application.java  MyStartupRunner.java
src/main/java/unist/ep/milestone2/config/: SecurityConfig.java
src/main/java/unist/ep/milestone2/controller/: AdminController.java  ClubController.java  IndexController.java  MainController.java  RatingController.java  TypeController.java  UserController.java
src/main/java/unist/ep/milestone2/job/: CSVHelper.java
src/main/java/unist/ep/milestone2/model/: Club.java  ClubType.java  Rating.java  Role.java  Type.java  User.java  UserClubType.java
src/main/java/unist/ep/milestone2/models/: Club.java  Rating.java  Type.java  User.java
src/main/java/unist/ep/milestone2/repository/: ClubRepository.java  ClubRequest.java  ClubTypeResponse.java  HomeResponse.java  MainResponse.java  RatingRepository.java  TypeRepository.java  UserClubTypeRepository.java  UserRepository.java
src/main/java/unist/ep/milestone2/service/: ClubService.java  RatingService.java  TypeService.java  UserClubTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: clubs.csv  ratings.csv  types.csv  userClubTypes.csv  users.csv
src/main/resources/static/: admin_club.html  admin_club.js  admin_login.html  admin_login.js  chooseClubTypes.html  club.html  club.js  clubs.html  clubs.js  expl.html  login.js  register.html  register.js
src/main/resources/templates/: admin_club_form.html  admin_login.html  club.html  clubs.html  home.html  login.html
src/test/java/com/example/thenext/: TheNextApplicationTests.java
src/test/java/first/ep/project/controller/: IndexControllerTest.java
src/test/java/first/ep/project/model/: ClubTest.java  ClubTypeTest.java  RatingTest.java  UserClubTypeTest.java  UserTest.java
src/test/java/unist/ep/milestone2/: Milestone2ApplicationTests.java
(+31 files in other folders)
